<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="/css/main.css" />

    <title>Interactive pricing component</title>
  </head>
  <body>
    <div class="bg-pattern"></div>

    <header>
      <div class="content-text">
        <h1>Simple, traffic based pricing</h1>
        <p>
          Sign-up for our 30-day trial. <br />
          No credit card required.
        </p>
        <img src="/images/pattern-circles.svg" alt="" class="circle-pattern" />
      </div>
    </header>

    <main>
      <div class="price-component-container">
        <section>

          <div class="pricing">
            <p>100K Pageviews</p>
            <div class="slider-container">
              <input type="range" name="slider" class="slider" min="0" max="36" value="1">
            </div>

            <div class="month-price">
              <p id="price">$16.00</p> 
              <p>/ month</p>
            </div>

            <div class="billing">
         
                <p>Monthly Billing</p>
                <input type="checkbox" name="" class="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                  <div class="ball"></div>
                </label>
                <p>Yearly Billing</p>
               <p id="discount">
                -25%
               </p>


              </div>
            </div>
          

        </section>

        <section>
          <div class="price-info">
            <div class="price-perks">
              <div id="perk1"><img src="/images/icon-check.svg" class="icon-check" alt="">Unlimited Websites</div>
              <div id="perk2"><img src="/images/icon-check.svg" class="icon-check" alt="">100% data ownership</div>
              <div id="perk3"><img src="/images/icon-check.svg" class="icon-check" alt="">Email reports</div>
            </div>
            <button type="submit">Start my trail</button>
          </div>
        </section>
      </div>
    </main>

    <script src="/js/app.js"></script>
  </body>
</html>
